
services:
- type: web
  name: glitchgrid
  runtime: python
  repo: https://github.com/archviztrader/glitchgrid
  plan: free
  region: oregon
  buildCommand: ' pip install -r requirements.txt  '
  startCommand: ' streamlit run ui/streamlit_app.py --server.port 8501 --server.address
    0.0.0.0  '
  autoDeployTrigger: commit
version: "1"
